round: 1
Test: Basic put/append/get ...
  ... Passed
Test: Concurrent clients ...
  ... Passed
Test: server frees Paxos log memory...
  ... Passed
Test: No partition ...
  ... Passed
Test: Progress in majority ...
  ... Passed
Test: No progress in minority ...
  ... Passed
Test: Completion after heal ...
2020/06/27 01:00:56 connected!!
2020/06/27 01:00:59 now 0,1,2 get connected
  ... Passed
Test: Basic put/get, unreliable ...
  ... Passed
Test: Sequence of puts, unreliable ...
--- FAIL: TestUnreliable (2.55s)
    test_test.go:423: wrong value 0012, 012
    test_test.go:423: wrong value 0012, 012
    test_test.go:434: failure
Test: Tolerates holes in paxos sequence ...
  ... Passed
Test: Many clients, changing partitions ...
  ... Passed
FAIL
exit status 1
FAIL	kvpaxos	65.661s
