2020/06/16 22:10:49 rpc.Register: method "GetRPCCount" has 1 input parameters; needs exactly three
2020/06/16 22:10:49 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
Test: Single primary, no backup ...
2020/06/16 22:10:50 rpc.Register: method "Bootstrapping" has 2 input parameters; needs exactly three
2020/06/16 22:10:50 rpc.Register: method "Update" has 5 input parameters; needs exactly three
  ... Passed
Test: Add a backup ...
2020/06/16 22:10:51 rpc.Register: method "Bootstrapping" has 2 input parameters; needs exactly three
2020/06/16 22:10:51 rpc.Register: method "Update" has 5 input parameters; needs exactly three
  ... Passed
Test: Count RPCs to viewserver ...
  ... Passed
Test: Primary failure ...
  ... Passed
Test: Kill last server, new one should not be active ...
2020/06/16 22:10:52 rpc.Register: method "Bootstrapping" has 2 input parameters; needs exactly three
2020/06/16 22:10:52 rpc.Register: method "Update" has 5 input parameters; needs exactly three
